<?xml version='1.0'?>
<sdf version="1.5">
  <model name="small_dumpster">
    <static>false</static>
    <link name="link">
      <pose>0 0 0 1.5707 0 -1.5707</pose>  
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://small_dumpster/meshes/small_dumpster.dae</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>    
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://small_dumpster/meshes/small_dumpster.dae</uri>
            <scale>0.005 0.005 0.005</scale>          
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/BlueTransparentOverlay</name>
          </script>
        </material>        
      </visual>
    </link>
  </model>
</sdf>
