<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5" >
  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>  

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />
  <!-- ur5 xacro -->
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />
  <!-- robotiq 85 gripper xacro -->
  <xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper.urdf.xacro" />

  <!-- arm + gripper -->
  <xacro:ur5_robot prefix="" joint_limited="false" transmission_hw_interface="$(arg transmission_hw_interface)"/>
  <xacro:robotiq_85_gripper prefix="" parent="ee_link" >
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:robotiq_85_gripper>

  <!-- virtual joint ur5 -->
  <link name="world" />
  <joint name="robot_virtual_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0 0 0.6" rpy="0 0 -1.5707" />
  </joint>

  <!-- microsoft kinect -->
  <xacro:include filename="$(find ur5_picknplace)/urdf/sensors/kinect_v2/kinect_v2.urdf.xacro" />
  <xacro:kinect_v2  parent="world">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:kinect_v2>
  <joint name="kinect_virtual_joint" type="fixed">
    <parent link="world" />
    <child link="kinect2_base_link" />
    <origin xyz="1.39 0 1.01" rpy="0 0 3.1416" />
  </joint>

    <!-- Grasp Plugin -->
    <gazebo>
      <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
        <arm>
          <arm_name>ur5</arm_name>
          <palm_link> gripper_finger1_inner_knuckle_link </palm_link>
          <palm_link> gripper_finger2_inner_knuckle_link </palm_link>
          <gripper_link> gripper_finger1_finger_tip_link </gripper_link>
          <gripper_link> gripper_finger2_finger_tip_link </gripper_link>
        </arm>
        <forces_angle_tolerance>100</forces_angle_tolerance>
        <update_rate>4</update_rate>
        <grip_count_threshold>4</grip_count_threshold>
        <max_grip_count>8</max_grip_count>
        <release_tolerance>0.003</release_tolerance>
        <disable_collisions_on_attach>false</disable_collisions_on_attach>
        <contact_topic>__default_topic__</contact_topic>
      </plugin>
    </gazebo>



</robot>