<?xml version='1.0' ?>
<sdf version='1.4'>
  <world name='ur5_grasp'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    
    <!-- Wrench -->
    <include>
	<static>false</static>
	<name>monkey_wrench</name>	
        <pose>0.729953 0.282074 0 0 -0 0</pose>
        <uri>model://monkey_wrench</uri>        
    </include>    

    <!-- Tube -->
    <include>
	<static>false</static>
	<name>tube_2_25cm</name>	
        <pose>0.416982 0.440838 0 0 -0 0</pose>
        <uri>model://tube_2_25cm</uri>        
    </include>
    
    <!-- Door Handle -->
    <include>
	<static>false</static>
	<name>door_handle</name>	
        <pose>0.416982 0.440838 0 0 -0 0</pose>
        <uri>model://door_handle</uri>        
    </include>    

    <!-- Bin for Dropping Objects -->  
    <include>
	<static>true</static>
	<name>small_dumpster</name>	
        <pose>-0.2 -0.5 0 1.5707 0 0</pose>
        <uri>model://small_dumpster</uri>        
    </include>    

    <!-- Cricket Ball -->      
    <include>
	<static>false</static>
	<name>cricket_ball</name>	
        <pose>0.680577 -0.073947 0 0 -0 0</pose>
        <uri>model://cricket_ball</uri>        
    </include>

    <!-- Hammer -->
    <include>
	<static>true</static>
	<name>hammer</name>	
        <pose>0.44 0 0 0 -0 0</pose>
        <uri>model://hammer</uri>        
    </include>

    <!-- Physics settings for simulation -->
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>
    
  </world>
</sdf>
